<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/global.css">
    <link rel="stylesheet" href="../styles/causas.css">
    <script src="causas.js" defer></script>

    <title>APS Main</title>
</head>
<body>
    <div class="fundoTransparente"></div>

    <header>
        <div><a href="principal.html"><img src="../imgs/logo.png" alt="logo"></a></div>
        <div><a href="impacto.html">Impacto</a></div>
        <div><a href="causas.html">Causas</a></div>
        <div><a href="#">pág 4</a></div>
        <div><a href="#">pág 5</a></div>
    </header>
    <main>
        
        <h1>Causas da poluição nos rios</h1>

        <section>
            <p>Existem muitas formas e contaminar os rios, ainda mais nas cidades.</p>
            <span>Confira as principais causas:</span>
            <ul>
                <li>Esgotos domésticos;</li>
                <li>Efluentes industriais;</li>
                <li>Metais pesados;</li>
                <li>Poluentes orgânicos persistentes e</li>
                <li>Lixos.</li>
            </ul>
            <img src="../imgs/rioPoluido.jpg" alt="Rio Poluido">
        </section>

        <h3>Esgotos Domésticos</h3>

        <section>
            <p>
                Segundo o Instituto Trata Brasil, 37,9% do esgoto produzido no país é tratado <br>
                 e o restante é altamenta prejudicial. <br>
                Como consequência disso, ocorre aumento da matéria orgânica na água,<br>
                o que resulta no aumento de certos micro-organismos e na dificuldade<br>
                de outros tipos se reproduzirem. <br>
                Esse processo é conhecido como eutrofização.
            </p>
        </section>

        <h3>Efluentes Industriais</h3>

        <section>
            <p>
                São resíduos líquidos feito por atividades industriais que são lançados nos rios. <br>
                Dependendo do tipo de atividade industrial muda a características dos resíduos, <br>
                mas podem causar efeitos tóxicos nos seres vivos que ali habitam, <br>
                causando doenças e até a morte.
            </p>
        </section>

        <h3>Metais pesados</h3>

        <section>
            <p>
                São altamente tóxicos e podem acumular-se em organismos e causar doenças <br>
                sérias, como o câncer. <br>
                Essas substâncias mercúrio, cádmio, chumbo, entre outros costumam ser <br>
                liberadas por empresas que não realizam os procedimentos corretos com os <br>
                rejeitos e despejam tudo nos rios.
            </p>
        </section>

        <h3>Poluentes orgânicos persistentes</h3>

        <section>
            <p>
                Conhecidos por POPs, são pesticidas e químicos industriais. <br>
                Esses poluentes não se degradam facilmente e espalham-se na natureza <br>
                por correntes aéreas ou mesmo pela água. <br>
            </p>
        </section>

        <h3>Lixo</h3>

        <section>
            <p>
                Sem dúvidas é o que mais polui não só os rios mas a natureza no geral. <br>
                Os plásticos são responsáveis pela morte e pelo engasgo de milhares <br>
                de peixes e de outras espécies fluviais, além de contaminar a água <br>
                impossibilitando-a de ser consumida por qualquer ser vivo e também <br>
                ser habitada por qualquer tipo de animal aquático. <br>
            </p>

        </section>
        <img id="random" src="" alt="Img aleatória">
        <span> Imagem aleatória, recarregue a página para testar</span>
    </main>

    <footer>
        
        <nav>
            <a href="https://github.com/Giovanni-Perrotta">Giovanni Perrotta Paulino | RA: G795326</a>
            <a href="https://github.com/rafaribak">Rafael Ribak | RA: G7737J2</a>
            <a href="https://github.com/nicolasmend3s">Nícolas Alves Mendes | RA: N114FJ3</a>
            <a href="">Nome e RA</a>
            <a href="">Nome e RA</a>
        </nav>

    </footer>
</body>
</html>